{
  "name": "@uz/remote-config",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "scripts": {
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix"
  }
}
